<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="10dp"
    card_view:cardBackgroundColor="#FFF9E3"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:textColor="#1A2A6C"
            android:textStyle="bold"
            android:fontFamily="@font/press_start_2p"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:ellipsize="end"/>
        <LinearLayout
            android:orientation="horizontal"

            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:textColor="#B21F1F"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:layout_weight="1"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/btnDelete"
                android:textSize="10sp"
                android:text="Delete"
                android:textAllCaps="false"
                android:fontFamily="@font/press_start_2p"
                android:backgroundTint="#FF5E5B"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
